buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

ext {
    //Shared
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    supportLibraryVersion = '27.0.2'

    daggerVersion = '2.14.1'
    butterknifeVersion = '8.8.1'

    rxJavaVersion = '1.3.5'
    rxAndroidVersion = '1.2.1'
    timberVersion = '4.6.0'

    jUnitVersion = '4.12'
    mockitoVersion = '2.7.13'
    parcelerVersion = '1.1.6'

    //App
    guavaVersion = '24.0-android'
    rxBindingsVersion = '1.0.1'
    supportTestRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    glideVersion = '4.6.1'
    leakCanaryVersion = '1.5.4'
    tokenAutoCompleteVersion = '2.0.8@aar'

    //Database
    greenDaoVersion = '3.2.2'
    jodaTimeVersion = '2.9.9'
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}