buildscript {
    ext.min_sdk_version = 16
    ext.target_sdk_version = 26
    ext.compile_sdk_version = 26
    ext.build_tools_version = '26.0.2'

    ext.support_library_version = '27.0.2'
    ext.kotlin_version = '1.2.21'

    ext.dagger_version = '2.14.1'
    ext.butterknife_version = '8.8.1'

    ext.rx_java_version = '1.3.5'
    ext.rx_android_version = '1.2.1'
    ext.timber_version = '4.6.0'
    ext.guava_version = '24.0-android'

    ext.junit_version = '4.12'
    ext.mockito_version = '2.7.13'
    ext.parceler_version = '1.1.6'

    //App
    ext.rx_bindings_version = '1.0.1'
    ext.support_test_runner_version = '1.0.1'
    ext.espresso_version = '3.0.1'
    ext.glide_version = '4.6.1'
    ext.leak_canary_version = '1.5.4'
    ext.token_auto_complete_version = '2.0.8@aar'

    //Database
    ext.green_dao_version = '3.2.2'
    ext.joda_time_version = '2.9.9'

    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.greenrobot:greendao-gradle-plugin:$green_dao_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}