buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "me.tatarka:gradle-retrolambda:3.6.1"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

ext {
    //Shared
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    supportLibraryVersion = '25.4.0'

    daggerVersion = '2.11'
    butterknifeVersion = '8.6.0'

    rxJavaVersion = '1.2.7'
    rxAndroidVersion = '1.2.1'
    timberVersion = '4.5.1'

    jUnitVersion = '4.12'
    mockitoVersion = '2.7.13'
    parcelerVersion = '1.1.6'

    //App
    guavaVersion = '20.0'
    rxBindingsVersion = '1.0.1'
    supportTestRunnerVersion = '0.5'
    espressoVersion = '2.2.2'
    glideVersion = '3.7.0'
    leakCanaryVersion = '1.5'
    tokenAutoCompleteVersion = '2.0.8@aar'
    stethoVersion = '1.4.2'
    uiAutomatorVersion = '2.1.2'

    //Database
    greenDaoVersion = '3.2.2'
    jodaTimeVersion = '2.9.9'
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }

    }
}