<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/overview_app_bar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <fragment
            android:id="@+id/overview_graph_fragment"
            class="com.github.st1hy.countthemcalories.activities.overview.graph.GraphFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:tag="overview_graph_fragment"
            tools:layout="@layout/overview_graph_fragment" />

        <FrameLayout
            android:id="@+id/overview_meals_content_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">

            <include layout="@layout/overview_meals_list" />

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@drawable/shadow_left_to_right"/>
        </FrameLayout>
    </LinearLayout>

</merge>