apply plugin: 'application'
apply plugin: "idea"

mainClassName = "com.github.st1hy.database.DatabaseGenerator"

dependencies {
    final greenDaoVersion = rootProject.ext.greenDaoVersion

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.greenrobot:greendao-generator:$greenDaoVersion"
}