apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        applicationId "com.github.st1hy.countthemcalories"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 34
        versionName "1.6.0-SNAPSHOT"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        archivesBaseName = "Red Calorie ${versionName} (${versionCode})"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " DEV"
        }
    }

    flavorDimensions "mode"
    productFlavors {
        //Enable runtime development utilities such as leakcanary or tinydancer
        devtools {
            dimension "mode"
            multiDexEnabled true
        }
        production {
            dimension "mode"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "3g"
        dexInProcess = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

configurations {
    devtoolsDebugImplementation
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation project(':database')
    implementation "com.android.support:support-annotations:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:support-v4:$support_library_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "io.reactivex:rxandroid:$rx_android_version"
    implementation "io.reactivex:rxjava:$rx_java_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.jakewharton.rxbinding:rxbinding:$rx_bindings_version"
    implementation "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rx_bindings_version"
    implementation "com.jakewharton.rxbinding:rxbinding-support-v4:$rx_bindings_version"
    implementation "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rx_bindings_version"
    implementation "com.google.guava:guava:$guava_version"
    implementation "com.splitwise:tokenautocomplete:$token_auto_complete_version"
    implementation "org.parceler:parceler-api:$parceler_version"
    kapt "org.parceler:parceler:$parceler_version"
    provided "com.google.code.findbugs:jsr305:3.0.2"
    provided "com.google.errorprone:error_prone_annotations:2.2.0"

    implementation 'com.l4digital.fastscroll:fastscroll:1.0.4'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.rom4ek:arcnavigationview:1.0.3'

    devtoolsDebugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    devtoolsImplementation 'com.android.support:multidex:1.0.2'

    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"

    androidTestImplementation "com.android.support:support-annotations:$support_library_version"
    androidTestImplementation "com.android.support.test:runner:$support_test_runner_version"
    androidTestImplementation "com.android.support.test:rules:$support_test_runner_version"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version") {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-intents:$espresso_version") {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espresso_version") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "junit:junit:$junit_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "junit:junit:$junit_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
    testImplementation "com.android.support:support-annotations:$support_library_version"
    testImplementation "com.android.support.test.espresso:espresso-intents:$espresso_version"
}
