apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        applicationId "com.github.st1hy.countthemcalories"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 34
        versionName "1.6.0-SNAPSHOT"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        archivesBaseName = "Red Calorie ${versionName} (${versionCode})"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " DEV"
        }
    }

    flavorDimensions "mode"
    productFlavors {
        //Enable runtime development utilities such as leakcanary or tinydancer
        devtools {
            dimension "mode"
        }
        production {
            dimension "mode"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "3g"
        dexInProcess = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    devtoolsDebugCompile
}

dependencies {
    implementation project(':database')
    implementation project(':core')
    implementation project(':ui')
    implementation project(":contract")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "io.reactivex:rxjava:$rx_java_version"
    implementation "io.reactivex:rxandroid:$rx_android_version"
    implementation "com.jakewharton.timber:timber:$timber_version"

    devtoolsDebugCompile "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    implementation 'com.android.support:multidex:1.0.2'
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"

    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
}
