apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "generate-database/build.gradle"

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 2
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'LogNotTimber'
    }
}

greendao {
    schemaVersion 1007
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation project(":contract")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:support-annotations:$support_library_version"
    implementation "com.android.support:support-compat:$support_library_version"

    api "org.greenrobot:greendao:$green_dao_version"
    api 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation "io.reactivex:rxjava:$rx_java_version"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "org.parceler:parceler-api:$parceler_version"
    implementation "net.danlew:android.joda:$joda_time_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "org.parceler:parceler:$parceler_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.hamcrest:hamcrest-junit:2.0.0.0"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    compileOnly 'javax.annotation:javax.annotation-api:1.3'
    implementation "com.google.guava:guava:$guava_version"
}
