<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="@string/ingredients_search_title"
        app:showAsAction="always"
        tools:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/action_sorting"
        android:title="@string/ingredients_sort_title"
        android:icon="@drawable/ic_sort_48px"
        app:showAsAction="ifRoom" />
</menu>