<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.addmeal.AddMealActivity">

    <include layout="@layout/image_header_appbar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/add_meal_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.github.st1hy.countthemcalories.ui.activities.addmeal.fragment.AddMealFragment"
            android:tag="add meal content"
            tools:layout="@layout/add_meal_content"/>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_meal_fab_add_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/colorBackground"
        android:layout_gravity="bottom|center"
        app:pressedTranslationZ="12dp"
        app:elevation="6dp"
        app:srcCompat="@drawable/ic_add_24px" />

</android.support.design.widget.CoordinatorLayout>