<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/tags_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_empty_right"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tags_empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/text_background_dark_rounded"
            android:fontFamily="sans-serif-medium"
            android:padding="16dp"
            android:text="@string/tags_no_tags_yet"
            android:textAllCaps="false"
            android:textColor="?android:textColorPrimaryInverse"
            android:textSize="15sp" />
    </FrameLayout>


    <com.l4digital.fastscroll.FastScrollRecyclerView
        android:id="@+id/tags_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarFadeDuration="1000"
        app:bubbleColor="@color/colorPrimaryDark"
        app:bubbleTextColor="#ffffff"
        app:handleColor="@color/colorPrimaryDark"
        app:trackColor="@color/colorPrimaryDark"
        app:hideScrollbar="true"
        app:showTrack="false"
        tools:listitem="@layout/tags_item_inner" />

</FrameLayout>