<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.addmeal.view.AddMealActivity">

    <include layout="@layout/image_header_appbar" />

    <FrameLayout
        android:id="@+id/add_meal_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--<include layout="@layout/add_meal_content" />-->
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_meal_fab_add_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/colorBackground"
        app:layout_anchor="@+id/image_header_app_bar"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_add_48px_no_padding" />

</android.support.design.widget.CoordinatorLayout>