<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.addingredient.AddIngredientActivity">

    <include layout="@layout/image_header_appbar" />

    <FrameLayout
        android:id="@+id/add_ingredient_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--<include layout="@layout/add_ingredient_content" />-->
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_ingredient_fab_add_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/colorBackground"
        android:layout_gravity="bottom"
        app:pressedTranslationZ="12dp"
        app:elevation="6dp"
        app:srcCompat="@drawable/ic_add_24px" />

</android.support.design.widget.CoordinatorLayout>