<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_meal_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_add_meal"
    tools:context=".activities.addmeal.view.AddMealActivity">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:cardMaxElevation="8dp">
            <ImageButton
                android:id="@+id/add_meal_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerInside"
                android:background="@color/colorBackground"
                android:contentDescription="@string/add_meal_photo_description"
                android:src="@drawable/ic_add_a_photo_24px"/>
        </android.support.v7.widget.CardView>
        <EditText
            android:id="@+id/add_meal_name"
            android:layout_weight="1"
            android:hint="@string/add_meal_name_hint">
            <requestFocus/>
        </EditText>
    </TableRow>
</TableLayout>
