<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_meal_ingredient_compact"
    style="@style/Base.Widget.AppCompat.Button.Borderless"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/list_item_image_half_size"
        app:cardElevation="0dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/add_meal_ingredient_image"
            android:layout_width="@dimen/list_item_image_size"
            android:layout_height="@dimen/list_item_image_size"
            android:contentDescription="@string/add_meal_ingredient_photo_description"
            android:scaleType="fitCenter"
            android:transitionName="ingredient-shared-view-image"
            app:srcCompat="@drawable/ic_fork_and_knife_wide"
            tools:targetApi="lollipop" />
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.Space
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_meal_ingredient_item_name"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            android:textSize="16sp"
            tools:text="Example ingredient name" />

        <TextView
            android:id="@+id/add_meal_ingredient_energy_density"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            android:textSize="12sp"
            tools:text="400 kcal / 100 g" />

        <TextView
            android:id="@+id/add_meal_ingredient_amount"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            android:textSize="12sp"
            tools:text="40 g" />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="8dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_meal_ingredient_calorie_count"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textIsSelectable="false"
            android:textSize="16sp"
            tools:text="400" />

        <TextView
            android:id="@+id/add_meal_ingredient_calorie_unit"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            android:textSize="12sp"
            tools:text="kcal / 100 g" />
    </LinearLayout>

</LinearLayout>