<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingredient_detail_root"
    tools:ignore="MergeRootFrame"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/ingredient_detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:cardElevation="24dp"
        app:cardUseCompatPadding="true">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.github.st1hy.countthemcalories.activities.ingredientdetail.fragment.IngredientDetailFragment"
            tools:layout="@layout/ingredient_detail_content"
            android:tag="ingredient detail content"/>
    </android.support.v7.widget.CardView>
</FrameLayout>