<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.overview.view.OverviewActivity"
    tools:showIn="@layout/overview_app_bar">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/overview_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/overview_item">

    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/overview_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/overview_empty_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_empty_background"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/text_background_dark_rounded"
            android:fontFamily="sans-serif-medium"
            android:padding="16dp"
            android:text="@string/overview_empty_meals"
            android:textAllCaps="false"
            android:textColor="?android:textColorPrimaryInverse"
            android:textSize="15sp" />
    </FrameLayout>

</FrameLayout>