<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/ActivityContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.settings.SettingsActivity"
        tools:showIn="@layout/settings_app_bar">

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/settings_category_calorie_tracking_units" />

        <FrameLayout
            android:id="@+id/settings_unit_energy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/settings_select_unit" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/settings_unit_mass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/settings_select_unit" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/settings_unit_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/settings_select_unit" />
        </FrameLayout>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#20000000" />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/settings_category_body_mass_tracking_unit" />

        <FrameLayout
            android:id="@+id/settings_unit_body_mass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/settings_select_unit" />
        </FrameLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>