<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tags_item_content"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:minHeight="?listPreferredItemHeightSmall"
    >
    <FrameLayout
        android:id="@+id/tag_item_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:paddingLeft="@dimen/group_card_view_horizontally_borderless_horizontal_padding"
        android:paddingRight="@dimen/group_card_view_horizontally_borderless_horizontal_padding"
        android:layout_margin="0dp">
        <TextView
            android:id="@+id/tags_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            style="@style/Base.TextAppearance.AppCompat"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            tools:text="My tag name"/>
    </FrameLayout>
</LinearLayout>