<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/tags_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_empty_background"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tags_empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/text_background_dark_rounded"
            android:fontFamily="sans-serif-medium"
            android:padding="16dp"
            android:text="@string/tags_no_tags_yet"
            android:textAllCaps="false"
            android:textColor="?android:textColorPrimaryInverse"
            android:textSize="15sp" />
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/tags_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarFadeDuration="1000"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/tags_item_inner" />

    <android.support.v7.widget.AppCompatImageButton xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scroll_to_top"
        android:visibility="invisible"
        android:translationY="48dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:tint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_expand_less_48px_white" />
</FrameLayout>