<?xml version="1.0" encoding="utf-8"?>
<EditText
    android:id="@+id/tags_dialog_name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="150dip"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:hint="@string/tags_new_tag_hint">
    <requestFocus/>
</EditText>