<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/chip_background">
    <android.support.v4.widget.Space
        android:layout_width="12dp"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/chip_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:textColor="?android:textColorPrimaryInverse"
        android:fontFamily="sans-serif"
        android:textSize="13sp"
        tools:text="My tag"/>
    <android.support.v4.widget.Space
        android:layout_width="4dp"
        android:layout_height="0dp" />
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/ic_clear_24px"
        android:tint="@color/colorBackground"
        android:layout_margin="4dp"
        android:padding="2dp"
        android:background="@drawable/chip_delete_background"
        android:contentDescription="@string/ingredients_search_tag_remove_desc" />

    <android.support.v4.widget.Space
        android:layout_width="4dp"
        android:layout_height="0dp" />
</LinearLayout>