<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="@color/colorPrimary"
    android:gravity="end"
    android:layout_gravity="end"
    android:orientation="horizontal">

    <com.github.st1hy.countthemcalories.core.tokensearch.TokenSearchTextView
        android:id="@+id/token_search_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:textColorPrimaryInverse"
        android:textColorHint="?android:textColorSecondaryInverse"
        android:hint="@string/search_hint"
        android:layout_weight="1"
        android:visibility="gone"
        android:inputType="textAutoComplete|textCapSentences|text"
        android:theme="@style/AppTheme" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/token_search_expand"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:tint="@color/colorBackground"
        android:contentDescription="@string/ingredients_search_title"
        app:srcCompat="@drawable/ic_search_24px"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/token_search_collapse"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:tint="@color/colorBackground"
        android:visibility="gone"
        android:contentDescription="@string/ingredients_search_title"
        app:srcCompat="@drawable/ic_clear_24px"/>

</LinearLayout>