<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="@color/colorPrimary"
    android:gravity="end"
    android:layout_gravity="end"
    tools:ignore="RtlHardcoded"
    android:orientation="horizontal">

    <com.github.st1hy.countthemcalories.core.tokensearch.TokenSearchTextView
        android:id="@+id/token_search_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search_hint"
        android:background="@drawable/search_background"
        android:paddingLeft="12dp"
        android:paddingRight="56dp"
        android:minHeight="40dp"
        android:lines="1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        android:inputType="textAutoComplete|textCapSentences|text"
        android:theme="@style/AppTheme" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/token_search_expand"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:tint="@color/colorBackground"
        android:layout_gravity="end"
        android:contentDescription="@string/ingredients_search_title"
        app:srcCompat="@drawable/ic_search_24px"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/token_search_collapse"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:tint="@color/colorAccent"
        android:visibility="invisible"
        android:layout_gravity="right"
        android:contentDescription="@string/ingredients_search_title"
        app:srcCompat="@drawable/ic_clear_24px" />

</FrameLayout>